version: "3.6"
services:
  chrome-debug:
    image: docker-local.rdsrvartifactory/selenium/standalone-chrome-debug/2.53.1:1
    container_name: selenium-chrome-debug
    ports:
      - 4444:4444
      - 25900:5900