version: "3.6"
services:
  firefox-debug:
    image: docker-local.rdsrvartifactory/selenium/standalone-firefox-debug/2.53.1:1
    container_name: selenium-firefox-debug
    ports:
      - 4444:4444
      - 25900:5900